<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
    <link rel="stylesheet" href="answer.css">
    <script defer src="happy.js"></script>
</head>
<body>
    <section class="topques">
        <h1>Woohoooooo!!! Whats going on why r u so darn happy!! But if ur happy im happy too^^</h1>
    </section>

    <div class="picplace">
        <img src="Pics/vui/vui.jpg" id="pic"></img>
    </div>
    <div class="actions">
        <button class="buttons" onclick="changeImage()">More pics!!!</button>
        <button class="buttons" onclick="window.location.href='index.html'">Go back!</button>
    </div>


</body>
</html>